##

POST http://localhost:4000/register
Content-Type: application/json

{
    "username":"Kevin",
    "password":"musickey"
}

###

POST http://localhost:4000/login
Content-Type: application/json

{
    "username":"Hannah",
    "password":"19942004"
}


###

POST http://localhost:4000/posts
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJIYW5uYWgiLCJpYXQiOjE3MjU3Njk5MTN9.ISvfYOu6LcMOJb70InEoX8UQVWx5CIOdqI_PXaUmeDo

{
    "title":"Prince of persia The Two Thrones is one of the best Triology",
    "genre":"Action",
    "content":"So then, does the trilogy end on a high note or a low note? I’m gonna say it ends on a middle note. Coming fresh off of Warrior Within, we were on a  high during the first few hours of gameplay that, unfortunately, quickly faded each time we sat down to play for a few hours. We had a very sour taste in our mouths after finishing Warrior Within (by glitch-killing the Dahaka, of all things!). I did some sleuthing online and the general consensus seemed to be that Two Thrones was superior to its predecessor. Thank the gaming gods, because we weren’t sure if we could suffer through a repeat of Warrior Within without the Dahaka. The game starts off with the Prince and Kaileena returning to his city, only to find it in bloody squalor. Apparently the stuff he did in Warrior Within undid Sands of Time. Therefore, evil vizier hath returned. Half-naked Sand Empress gets kidnapped and the opening is you chasing her kidnappers through the city where blood is being shed all over the place thanks to pesky sand demons running amok. Traversing rooftops via wall-running and pole-jumping is familiar territory. Dagger plates and spring boards were added for more variety. Like my programming issues with the other PoP games, you have to hit the button before you actually want Prince to stick his dagger in the plate or spring from the board. I also didn’t like how there was a separate button command to spring from the boards or to spring from the boards and transition into an attack to kill the enemies waiting for you on whatever platform you’re advancing to. There’s never an instance when the player wouldn’t want to kill the enemy. Ever. So just kill them without making me remember to push a separate button when I’m already hectically button mashing X so he’ll jump instead of falling to his death for no reason. Because, again, response time in these games is terrible for the precision that is required.",
    "image_url":"https://oyster.ignimgs.com/mediawiki/apis.ign.com/prince-of-persia-the-two-thrones/f/f3/Prince-of-Persia-The-Two-Thrones-PC.jpg",
    "video_url":"https://youtu.be/0lZUZ08sh18"
}

###

GET http://localhost:4000/userAuthenticatePosts
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJTaGFyb25SYWoiLCJpYXQiOjE3MjU0NjQwMTJ9.fa0RpQ4xo_RKuEZMz16JVducxARxFbhVZbgmXSVoLcc

###

GET http://localhost:4000/posts/
Content-Type: application/json

###

PUT http://localhost:4000/posts/11
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJIYW5uYWgiLCJpYXQiOjE3MjU3Njk5MTN9.ISvfYOu6LcMOJb70InEoX8UQVWx5CIOdqI_PXaUmeDo

{
    "title":"Prince of persia The Two Thrones was one of the best Triology",
    "genre":"Action",
    "content":"So then, does the trilogy end on a high note or a low note? I’m gonna say it ends on a middle note. Coming fresh off of Warrior Within, we were on a  high during the first few hours of gameplay that, unfortunately, quickly faded each time we sat down to play for a few hours. We had a very sour taste in our mouths after finishing Warrior Within (by glitch-killing the Dahaka, of all things!). I did some sleuthing online and the general consensus seemed to be that Two Thrones was superior to its predecessor. Thank the gaming gods, because we weren’t sure if we could suffer through a repeat of Warrior Within without the Dahaka. The game starts off with the Prince and Kaileena returning to his city, only to find it in bloody squalor. Apparently the stuff he did in Warrior Within undid Sands of Time. Therefore, evil vizier hath returned. Half-naked Sand Empress gets kidnapped and the opening is you chasing her kidnappers through the city where blood is being shed all over the place thanks to pesky sand demons running amok. Traversing rooftops via wall-running and pole-jumping is familiar territory. Dagger plates and spring boards were added for more variety. Like my programming issues with the other PoP games, you have to hit the button before you actually want Prince to stick his dagger in the plate or spring from the board. I also didn’t like how there was a separate button command to spring from the boards or to spring from the boards and transition into an attack to kill the enemies waiting for you on whatever platform you’re advancing to. There’s never an instance when the player wouldn’t want to kill the enemy. Ever. So just kill them without making me remember to push a separate button when I’m already hectically button mashing X so he’ll jump instead of falling to his death for no reason. Because, again, response time in these games is terrible for the precision that is required.",
    "image_url":"https://oyster.ignimgs.com/mediawiki/apis.ign.com/prince-of-persia-the-two-thrones/f/f3/Prince-of-Persia-The-Two-Thrones-PC.jpg",
    "video_url":"https://youtu.be/0lZUZ08sh18"
}

###

GET http://localhost:4000/posts/2
Content-Type: application/json


###


DELETE http://localhost:4000/posts/7
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJTaGFyb25SYWoiLCJpYXQiOjE3MjU0NjQwMTJ9.fa0RpQ4xo_RKuEZMz16JVducxARxFbhVZbgmXSVoLcc


###

GET http://localhost:4000/posts/1/comments/
Content-Type: application/json


###

POST http://localhost:4000/posts/2/comments/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJLZXZpbiIsImlhdCI6MTcyNTYyNTE4MH0.-l6B73jb6jZ6ZNr8gtm9Yma2Mrh8TJjV_lcYRFKzFto


{
    "comment":"I enjoyed new Assassins skills from this DLC and Sutur had made a nightmare experience"
}

###

GET http://localhost:4000/comments/4
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJLZXZpbiIsImlhdCI6MTcyNTYyNTE4MH0.-l6B73jb6jZ6ZNr8gtm9Yma2Mrh8TJjV_lcYRFKzFto


###

GET http://localhost:4000/user/commentsCount
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJIYW5uYWgiLCJpYXQiOjE3MjU5ODE0OTB9.FZy0R6mI2GVSDu26bAYgvBOZYLCA9n8jGMbXgK1zo_M

###

GET http://localhost:4000/user/postsCount
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJIYW5uYWgiLCJpYXQiOjE3MjU5ODE0OTB9.FZy0R6mI2GVSDu26bAYgvBOZYLCA9n8jGMbXgK1zo_M
###

POST http://localhost:4000/posts/1/comments/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJTaGFyb25SYWoiLCJpYXQiOjE3MjU0NjQwMTJ9.fa0RpQ4xo_RKuEZMz16JVducxARxFbhVZbgmXSVoLcc


###

PUT http://localhost:4000/posts/1/comments/2
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJTaGFyb25SYWoiLCJpYXQiOjE3MjU3NjQxNjh9.3BkIJNQER3h7SuYzKIPo3OWl-_voDQDlBdoWC8whqyU

{
    "comment":"Leon storyline is fantastic and although the game has cut down some clips compare to the previous version of resident evil 2"
}

###


DELETE http://localhost:4000/comments/2
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJTaGFyb25SYWoiLCJpYXQiOjE3MjU0NjQwMTJ9.fa0RpQ4xo_RKuEZMz16JVducxARxFbhVZbgmXSVoLcc