##

POST http://localhost:4000/register
Content-Type: application/json

{
    "username":"Kevin",
    "password":"musickey"
}

###

POST http://localhost:4000/login
Content-Type: application/json

{
    "username":"Kevin",
    "password":"musickey"
}


###


POST http://localhost:4000/posts
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJLZXZpbiIsImlhdCI6MTcyNDQ5MjU3NX0.LdsnRUgHeOF32U04pQKIlSVul6xincD9OZtE-nKoQg0

{
    "title":"Call of Duty Black Ops 3's story - explained",
    "genre":"Action",
    "content":"I want to propose that the events of the game aren't just a dying dream, as many people seem to think, but a semi-real experience that is taking place in Taylor's mind. And yes, everybody who dies in the game is dead in real life - the events of the dream tie in directly with what is happening in reality. Years before the game takes place, Jacob Hendricks was in command of a Winslow Accord wetwork team known as Phi, consisting of himself, John Taylor, Dylan Stone, Javier Ramirez, Alice Conrad, Joseph Fierro, Eamon Xu and Hussein Patel. Their activities are the focus of the prequel comic books. Xu and Patel were KIA in 2059, and are irrelevant to the video game's plot. Stone, Ramirez, Conrad and Fierro, however, are crucial to understanding the actual events behind the plot. Stone, along with Ramirez, Conrad, and Fierro, responded to a priority alert signal coming from miles underground the abandoned Coalescence facility at the heart of the quarantine zone in Singapore. They discovered that the 54 Immortals were operating in the area, looking for something that the CDP had tipped them off about. After clearing them out, Stone's team inadvertently discovered what they were looking for: a long-abandoned CIA black project using involuntary human test subjects, which caused the disaster that killed 300,000 people in Singapore.",
    "image_url":"https://i.ytimg.com/vi/vIg5dAeudvQ/maxresdefault.jpg",
    "video_url":"https://youtu.be/qAUYNIDEJ6o",
    "company":"Activision",
    "official_website":"https://blog.activision.com/content/atvi/activision/atvi-touchui/web/en/blog/call-of-duty/archives/call-of-duty-black-ops-3--the-experience-continues"
}

###

GET http://localhost:4000/userAuthenticatePosts?title=Resident%20%evil&genre=Racing
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJIYW5uYWgiLCJpYXQiOjE3MjQ0ODAyNjl9.4h6B9i9tp5MG9KIBU2VuOVJ9B3hWzUmLu3KyL2GKCus

###

GET http://localhost:4000/posts/?title=&genre=
Content-Type: application/json

###

PUT http://localhost:4000/posts/7
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJIYW5uYWgiLCJpYXQiOjE3MjQ0ODAyNjl9.4h6B9i9tp5MG9KIBU2VuOVJ9B3hWzUmLu3KyL2GKCus

{
    "title":"Need for Speed Payback's Biggest Sin? Competency",
    "genre":"Racing",
    "content":"Near the beginning of this post, I implied that this is an arcade-racer, but the fluff you need to get through to even get to the open world makes it seem more like a D-grade movie with an unlimited budget, rather than a cool racing game with cars and an open world. It does the typical ‘start you off in the middle of a heist/job/event’ thing, and it's easily 30 minutes before you're even in the open world. Not that it matters, because even when that happens, you're forced to either engage in specific story events one at a time, or just drive around the empty world not doing much of anything at all. What's the point of a open world, then? I'll give the developers some credit, though: The music was done very well. Not the soundtrack itself, mind you - it's largely generic 'action' music - but the way that it's delivered. It does this neat thing where the volume is tied to the speedometer, so the soundtrack is silent at idle, and then gets louder as you gather speed. Very well done. I haven't seen a soundtrack this dynamic in a driving game since OnRush dynamically adjusted the soundtrack in real-time depending on what your vehicle was doing moment-to-moment (flying, landing, boosting, etc). OnRush did it better, but Payback did it well.",
    "image_url":"https://cdn.mos.cms.futurecdn.net/iPjAi5Nn52JXb3o6wFPV2D-1200-80.jpg",
    "video_url":"https://youtu.be/K-5EdHZ0hBs",
    "company":"EA Sports",
    "official_website":"https://www.ea.com/games/need-for-speed/need-for-speed-payback"
}

###

GET http://localhost:4000/posts/7
Content-Type: application/json


DELETE http://localhost:4000/posts/7
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJIYW5uYWgiLCJpYXQiOjE3MjQ0ODAyNjl9.4h6B9i9tp5MG9KIBU2VuOVJ9B3hWzUmLu3KyL2GKCus
